# Postgres for Docker Compose
POSTGRES_USER=ecomuser 
POSTGRES_PASSWORD=ecompass
POSTGRES_DB=ecomdb

# DATABASE_URL=postgres://erupsi:erupsierd@postgres:5432/erupsi_db
NODE_ENV=development
PORT=5432

