# How to use this file:
# 1. Copy this file to .env
# 2. Replace values with your actual secrets
# 3. DO NOT commit .env to version control

# === PostgreSQL ===
POSTGRES_USER=azriel_erupsi
POSTGRES_PASSWORD=23072006
POSTGRES_DB=erupsi_db

# === Global App Settings ===
# you may want to load these explicitly in your app, e.g., using dotenv, especially in local machine
NODE_ENV=development
PORT=3000
